<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
	<id>@app_id@</id>
  <name translatable="no">Paper</name>
  <summary>Take notes in Markdown</summary>
	<description>
	  <p>Create notebooks, take notes in markdown</p>
	  <p>Features:</p>
    <ul>
      <li>Almost WYSIWYG markdown rendering</li>
      <li>Searchable through GNOME search</li>
      <li>Highlight &amp; Strikethrough text formatting</li>
      <li>App recoloring based on notebook color</li>
      <li>Trash can</li>
    </ul>
	</description>

  <launchable type="desktop-id">@app_id@.desktop</launchable>

  <releases>
    <release type="stable" version="22.11" date="2022-10-20">
      <description translatable="no">
	      <p>UI Tweaks:</p>
        <ul>
          <li>Added setting to stretch text area to fill the window</li>
          <li>Updated to libadwaita 1.2</li>
          <li>Tweaked styling</li>
          <li>Simplified notebook icons</li>
          <li>Improved compatibility with screen readers</li>
        </ul>
	      <p>Fixes:</p>
        <ul>
          <li>Not using the right directory for note storage</li>
          <li>Glitchy creating/deleting notebooks</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="22.10" date="2022-09-17">
      <description translatable="no">
	      <p>UI Tweaks:</p>
        <ul>
          <li>Added support for non-markdown files</li>
          <li>Made font scale persist across startups</li>
          <li>Improved search</li>
          <li>Note right click menu now appears below the note, instead of above it</li>
          <li>Added more notebook icon options</li>
          <li>Reduced maximum text view width</li>
        </ul>
	      <p>Fixes:</p>
        <ul>
          <li>OLED theme dissapearing after restart</li>
          <li>Note cards not showing outline when in focus</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="22.9" date="2022-08-01">
      <description translatable="no">
	      <p>UI Tweaks:</p>
        <ul>
          <li>Added font resizing</li>
          <li>Toolbar gets the mobile layout whenever there isn't enough space for all of the elements</li>
          <li>Replaced the save indicator icon with a dot next to the title</li>
          <li>Added setting to hide the cheatsheet button</li>
        </ul>
	      <p>Fixes:</p>
        <ul>
          <li>Blurry notebook icons in creation popup</li>
          <li>Clicking on a search result provoking a crash</li>
          <li>All Notes button not appearing in search mode</li>
          <li>App not opening</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="22.8" date="2022-07-19">
      <description translatable="no">
	      <p>UI Tweaks:</p>
        <ul>
          <li>Inline note renaming</li>
          <li>Notes are created without asking for the note name</li>
          <li>Save status indicator</li>
          <li>Ctrl+S shortcut to force save a file</li>
          <li>Note font is instantly updated, instead of requiring restart</li>
          <li>Fullscreen support</li>
          <li>App menu in file editor window</li>
          <li>Setting for the font used for code</li>
        </ul>
	      <p>New Translations:</p>
        <ul>
          <li>Finnish</li>
          <li>Polish</li>
        </ul>
	      <p>Fixes:</p>
        <ul>
          <li>Shortcuts not working in file editor</li>
          <li>Messed up splash screen when there's no notebooks</li>
          <li>Not being able to delete notebooks</li>
          <li>Deleting empty notebook switching to another one, but not showing its content</li>
          <li>Wrong note last modification time</li>
          <li>Settings not opening from the file editor window</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="22.7" date="2022-07-09">
      <description translatable="no">
	      <p>UI Tweaks:</p>
        <ul>
          <li>Added subtitle to notebook title when sidebar is not visible</li>
          <li>Made headerbar fade out when you start typing with the sidebar hidden</li>
          <li>Added theme variant selector (auto, light, dark)</li>
          <li>Added preference to remove toolbar</li>
          <li>Added preference to make the notebooks bar look like a 3rd pane</li>
        </ul>
	      <p>Markdown Rendering:</p>
        <ul>
          <li>Center horizontal rules</li>
          <li>New blockquote appearance</li>
          <li>Removed green tint from code blocks</li>
        </ul>
	      <p>Translations:</p>
        <ul>
          <li>Persian</li>
          <li>Italian</li>
          <li>Korean</li>
          <li>Simplified Chinese</li>
        </ul>
	      <p>Fixed:</p>
        <ul>
          <li>Title buttons not being shown on the left side when the sidebar is hidden</li>
          <li>UI not reflecting changes after editing a notebook</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="22.6" date="2022-06-02">
      <description translatable="no">
	      <p>New Stuff:</p>
        <ul>
          <li>Added more icons for notebooks</li>
          <li>Added ability to drag notes to a notebook, to move them</li>
          <li>Made window state get saved</li>
        </ul>
	      <p>Translations:</p>
        <ul>
          <li>French</li>
          <li>Portuguese (Brazilian)</li>
          <li>Occitan</li>
          <li>Russian</li>
        </ul>
	      <p>UI Tweaks:</p>
        <ul>
          <li>Made headings more compact</li>
          <li>Improved mobile toolbar layout</li>
          <li>Improved contrast for OLED mode</li>
          <li>Made note cards look closer to normal GNOME sidebars</li>
          <li>Removed search from preferences window</li>
          <li>Improved the preferences UI</li>
          <li>Redesigned app icons</li>
        </ul>
	      <p>Fixed:</p>
        <ul>
          <li>Blurry icon in notebook creation popup</li>
          <li>Sidebar folding glitchiness</li>
          <li>Emojis not being properly displayed in notebook icons</li>
          <li>Random bugs with deleting &amp; creating notes</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="22.5" date="2022-05-24">
      <description translatable="no">
	      <p>This update brings the setting to change where notebooks are stored, among other improvements:</p>
        <ul>
          <li>Unobtrusive headerbars</li>
          <li>Search all notes from inside the app</li>
          <li>OLED mode setting</li>
          <li>UI tweaks</li>
          <li>New icon</li>
          <li>Several bug-fixes</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="22.4" date="2022-05-19">
      <description translatable="no">
	      <p>New Features:</p>
        <ul>
          <li>Move to Notebook... option in note context menus</li>
          <li>i18n: Spanish, Catalan, toki pona</li>
          <li>Open Containing Folder option in note context menus</li>
        </ul>
	      <p>UI:</p>
        <ul>
          <li>Actual icons on notebooks</li>
          <li>Move to Notebook... option in note context menus</li>
          <li>i18n: Spanish, Catalan, toki pona</li>
          <li>Open Containing Folder option in note context menus</li>
          <li>Different ways to choose the icon characters</li>
          <li>UI &amp; Markdown rendering tweaks</li>
          <li>Better confirmation dialogs</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="22.3" date="2022-05-04">
      <description translatable="no">
	      <p>Search:</p>
        <ul>
          <li>Gnome search integration</li>
          <li>Fuzzy matching in search</li>
          <li>New icon</li>
          <li>Tweaked UI</li>
          <li>Icon right click menu</li>
        </ul>
	      <p>Graphical:</p>
        <ul>
          <li>New icon</li>
          <li>Tweaked UI</li>
          <li>Icon right click menu</li>
        </ul>
      </description>
    </release>
    <release type="stable" version="22.2" date="2022-04-23"/>
    <release type="stable" version="22.1" date="2022-04-06"/>
  </releases>

  <screenshots>
    <screenshot type="default">
      <image>https://zagura.one/dev/paper/screenshot/22_0801_desktop.png</image>
      <caption>Markdown document</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://zagura.one/dev/paper/screenshot/22_0801_desktop_minimal.png</image>
      <caption>Markdown document</caption>
    </screenshot>
    <screenshot>
      <image>https://zagura.one/dev/paper/screenshot/22_0801_mobile.png</image>
      <caption>Markdown document</caption>
    </screenshot>
    <screenshot>
      <image>https://zagura.one/dev/paper/screenshot/22_0801_mobile_list.png</image>
      <caption>List of notes</caption>
    </screenshot>
  </screenshots>

	<metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0+</project_license>
  <content_rating type="oars-1.1"/>

  <developer_name translatable="no">Zagura</developer_name>
  <project_group translatable="no">posidon</project_group>

  <url type="homepage">https://gitlab.com/posidon_software/paper</url>
  <url type="bugtracker">https://gitlab.com/posidon_software/paper/issues</url>

  <branding>
    <color type="primary" scheme_preference="light">#c6eabf</color>
    <color type="primary" scheme_preference="dark">#246c4d</color>
  </branding>

  <translation type="gettext">@app_id@</translation>
</component>
